{
  "expo": {
    "name": "Engine - Car Management System",
    "slug": "car-lights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.avix.engine",
      "supportsTablet": true
    },
    "android": {
      "package": "com.avix.engine",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "expo-postpublish-discord-notifier",
          "config": {
            "WEBHOOK_URL": "https://discord.com/api/webhooks/919389881548029983/hK-Zo5OGu7UOfyFesc00XfbPDFPQMgkaJjv69hqVViF5j55fEQ24_PCjK8GqzM-DInDO",
            "username": "Engine Expo Publish"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "32718172-ff3b-4fe5-9201-17542e53dc0e"
      }
    }
  }
}
